MONGO_URI=mongodb+srv://shawontaluckder1:4R00XPajU8lqlnOo@cluster0.oww9gdb.mongodb.net/homeManagementFinal?retryWrites=true&w=majority
PORT=3000

JWT_SECRET=s0m3_r@nd0m_s3cr3t_k3y_123

EMAIL_USER=shawon.taluckder2@gmail.com
EMAIL_PASS=zamkhijlhwtvxnqv